<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logout Page</title>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          background-size: cover;
          font-family: sans-serif;
        }

        .login-box {
          width: 320px;
          height: 340px;
          background: rgba(0%,50%,200%,0.5);
          color: #fff;
          top: 50%;
          left: 50%;
          position: absolute;
          transform: translate(-50%, -50%);
          box-sizing: border-box;
          border-radius:25px;
          padding: 70px 30px;

        }
        .login-box h1 {
          margin: 0;
          padding: 0 0 5px;
          text-align: center;
          font-size: 22px;
          color: #ffc107;
        }
        .login-box p {
          margin: 0;
          padding: 0;
          text-align: center;
          font-size: 12px;
          color: rgba(255%,20%,10%,1);
        }
        #line2{
          margin: 0;
          padding: 20px 0;
          text-align: center;
          font-size: 24px;
          color: rgba(215%,224%,20%,0.8);
          display: block;
        }
        .login-box a {
          font-size: 12px;
          color: #ffc107;
          text-align: center;
        }
        .login-box a:hover {
          color: #fff;
          text-align: center;
        }
        .login-box .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
    </style>
</head>
<body style="background-image: url('https://s3.amazonaws.com/ece1779avatars/Public/background.jpg')">
    <div class="login-box">
        <img src="{{avatar_address}}" class="avatar" alt="AvatarImage">
        <h1>You are successfully logged out.</h1>
      <form action="" method="POST">
            {% for msg in get_flashed_messages(category_filter=['ok']) %}
                <p class="login-box-msg">{{ msg }}</p>
            {% endfor %}
        <p id="line2">Now you could come back to the login page</p>
        <center>
           <a href="{{ url_for('login_page')}}">Back to login page</a>
        </center>
      </form>
    </div>
</body>
</html>