<!DOCTYPE html>
<html>
	<head>
		<title>Private setting page </title>
		<style type="text/css">
            body{margin:0;background-repeat: repeat;}
            .top_block{width:100%;height:40px;background-color: rgba(175, 154, 255, 0.9);margin:0 auto;position:fixed;z-index:100;}
	        .top_menu{display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: flex-start;align-items: center;align-content: center;
		        width:1046px;height:40px;margin:0 auto;}
		    .thumb_info{display: flex;flex-direction:row;flex-wrap: nowrap;justify-content: flex-start;align-content: center;align-items: center;
			    cursor: pointer;height:40px;width:120px;}
			.imglogo{height: 48px;width: 48px;border-radius:8px;margin-top:4px;cursor: pointer;}
			.userinfo{height: 40px;width: 100px;color: rgba(244, 238, 40, 0.9);margin-top:4px; cursor: pointer;
			    font-weight:800;font-size:18px}
		    .function_button{width:125px;height:41px;font-size:16px;float:left;margin-top:8px;}
		    .top_menu span{font-size:16px;color: rgba(244, 238, 40, 0.9);cursor: pointer;margin-left:31px;}
            .wrap{display:flex;flex-wrap:nowrap;flex-direction:column;justify-content:flex-start;}
            .middle_block{width:60%;height:268px;margin-top: 20px;float:left;margin-left:100px;
	            background-color: rgba(62, 14, 120, 0.2);}
	        .middle_info{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:flex-start;
		        align-items:center;align-content:center;width:100%;height:180px;margin-top:40px;
		        margin-left:20px;float:left;}
            .middle_img img{max-width:120px;max-height:120px;border-radius:24px;margin:4px;}
		    .middle_text{display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:flex-start;align-items:flex-start;align-content:center;
                width:60%;height:150px;margin-left:25px;float:left;}
			.some_words{display: flex;flex-direction: column;flex-wrap: nowrap;justify-content: flex-start;align-items: center;align-content: center;
                width:100%;height:100px;float:left;line-height:20px;}
                .some_line{width:90%;height:40px;line-height:20px;font-size:18px;color: #d9d324;float:left}
			.name{width:100%;height:50px;float:left;font-weight:800;font-size:48px;color: #d4bb19;}
            .bottom_block{width:60%;height:300px;margin-left:100px;background-color: rgba(62, 14, 120, 0.7);float:left}
	        .change_submit{display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;
	            align-items:center;align-content:center;width:100%;height:260px;}
            .error_messages{width:100%;height:15px;font-size:14px;}
            .error_messages p {font-size: 12px;color: #ff2f33;text-align: center;}
		    .memo_related_form{width:90%;height:210px;border: 1px solid rgb(166, 176, 147);border-radius:12px;margin-top:30px;}
			.memo_change_form{display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:center;
			    align-items:center;align-content:center;width:100%;height:98%;text-align:center; }
            .memo_input_message{width:100%;height:24px;margin-top:8px;font-size:18px;color:#ccc;}
            .memo_area{width:80%; height: 120px;font-size:18px;border-radius:8px;}
			.submit_button{width:100%;height:30px;margin-top:8px;font-size:18px;}
            .submit_button input[type="submit"]{height:25px;width:120px;background-color:rgba(209, 255, 219, 0.5);font-size:18px;font-weight:500;border:solid 1px rgba(221, 20, 207, 0.9);border-radius:12px;color: rgba(221, 20, 207, 0.9);}
            .submit_button input[type="submit"]:hover{height:25px;width:120px;background-color: rgba(221, 20, 207, 0.9);font-size:18px;font-weight:500;border:solid 1px rgba(221, 20, 207, 0.9);border-radius:12px;color: rgba(209, 255, 219, 0.5);}
        </style>
	</head>
	<body style="background-image: url('https://s3.amazonaws.com/ece1779avatars/Public/p_background.jpg')">
		<div class="top_block">
			<div class="top_menu">
                <div class="thumb_info">
					<div class="imglogo">
						<img style="width:32px;height:32px;border-radius: 8px;" src= {{avatar_address}} alt="Your logo">
					</div>
					<div class="userinfo">
						{{user_name}}
					</div>
				</div>
				<div class="function_button" >
					<span><a href="{{url_for('private_setting_text_change_page',
					user_name=user_name,avatar_address=avatar_address)}}">Pw Setting</a></span>
				</div>
				<div class="function_button" >
					<span><a href="{{url_for('private_setting_memo_change_page',
					user_name=user_name,avatar_address=avatar_address)}}">Mm Setting</a></span>
				</div>
				<div class="function_button" >
					<span><a href="{{url_for('private_setting_image_change_page',
					user_name=user_name,avatar_address=avatar_address)}}">Av Setting</a></span>
				</div>
                <div class="function_button" >
					<span><a href="{{url_for('private_all_user_page',
					user_name=user_name,avatar_address=avatar_address)}}">All Users</a></span>
				</div>
				<div class="function_button" >
					<span><a href="{{url_for('private_page',
					user_name=user_name,avatar_address=avatar_address,messages=messages)}}">Private Page</a></span>
				</div>
				<div class="function_button" >
					<span><a href="{{url_for('public_page',
					user_name=user_name,avatar_address=avatar_address,messages=messages)}}">Public Page</a></span>
				</div>
                <div class="function_button" >
					<span><a href="{{url_for('logout_page',
					user_name=user_name,avatar_address=avatar_address)}}">Log out</a></span>
				</div>
			</div>
		</div>
        <div class="wrap">
            <div class="middle_block">
                <div class="middle_info">
                    <div class="middle_img">
                        <img src={{avatar_address}} alt="Your Avatar">
                    </div>
                    <div class="middle_text">
                        <div class="name">
                            <span>{{user_name}}</span>
                        </div>
                        <div class="some_words">
                            <span class="some_line">
                                <p>Please change your profile information</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_block">
                <div class="change_submit">
                    <div class="memo_related_form">
                        <form  class="memo_change_form"  method="POST" >
                            <div class="error_messages">
                                {% for msg in get_flashed_messages(category_filter=['three']) %}
                                <p class="login-box-msg">{{ msg }}</p>
                                {% endfor %}
                            </div>
                            <div class="memo_input_message">
                                <label for="memo_input_form" >Please type in your memo:</label>
                            </div>
                            <div class="memo_area">
                                  <textarea id="memo_input_form" name="memo" style="width: 100%; height: 100px">say something?</textarea>
                            </div>
                            <div class="submit_button">
                                <input id="memo_save_button" type="submit" value="Save change">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>